@font-face {
    font-family:'Aaargh';
    src: url(../font/Alegreya-Regular.otf) format('opentype');
}    
@font-face {
    font-family:'baloo';
    src: url(../font/Baloo-Regular.ttf) format('opentype');
}    
@font-face {
    font-family:'ubuntu-bold';
    src: url(../font/Ubuntu-Bold.ttf) format('truetype');
}    
  
@font-face {
    font-family:'ubuntu-regular';
    src: url(../font/Ubuntu-Regular.ttf) format('truetype');
}    
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'ubuntu-bold', sans-serif;
    scroll-behavior: smooth;
}body{
    overflow-x: hidden;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    font-family: 'ubuntu-regular', sans-serif;
} 
img{
    width: 100%;
    height: 100%;
}
h1 span{
    color: rgb(18, 55, 134);
}
a{
    text-decoration: none;
    color: white;
}
.section-title{
    font-size: 3rem;
    padding: 30px 0;
    text-align: center;
    color: black;
    text-transform: uppercase;
}
.section-title-one{
    font-size: 2rem;
    margin-bottom: 5px;
    text-align: left;

}

.title-one{
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-align: left;
    font-weight: 200;
    color: black;
}

/* navbar */
nav {
    position: fixed;
    width: 100%;
    background-color: transparent;
    z-index: 10;
    padding: 20px 0;
    transition: all .4s ease;
}
nav.sticky{
    padding: 15px 0;
    background-color: rgb(18, 55, 134);
}
nav.sticky .logo a span{
    color: white;
}
nav .logo a{
    font-size: 1.8rem;
    font-family: 'baloo', sans-serif;
    letter-spacing: .4rem;
    transition: all .4s ease;

}
nav .max-width{
    display: flex;
    max-width: 1400px;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
nav .menu li{
    display: inline-block;
}
nav .menu li a{
    color: white;
    display: block;
    font-size: 1.8rem;
    margin-left: 40px;
    font-family: 'Aaargh', sans-serif;
    letter-spacing: .4rem;
    transition: all .5s ease;
    text-transform: uppercase;
}
nav .menu li a:hover{
    color: rgb(18, 55, 134);
}
nav.sticky .menu li a:hover{
    background-color: rgb(184, 216, 226);
    border-radius: 5px;
}
.menu-btn{
    color: white;
    font-size: 2.5rem;
    display: none;
    cursor: pointer;
}

/* end navbar */
/* hero section */
#hero {
    background-image: url(../img/hero1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#hero .hero{
    width:100vw;
    justify-content: flex-start;
    align-items: center;
    padding: 0 100px;
    margin: 0 auto;
    
}
#hero h1{
    width: fit-content;
    font-size: 3.5rem;
    color: transparent;
    position: relative;
    animation: text-reveral 1s ease 1s forwards ;
    letter-spacing: .4rem;
    line-height: 4.7rem;
    margin-left: 50px;
}


#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2.5s;
}
#hero h1:nth-child(3) {
    animation: text-reveral-name 1s ease 3.8s forwards;
}

#hero h1 span{
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(18, 55, 134);
    animation: text-box 1.5s ease 1s;
    border-radius: 3px;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 2s;
}
#hero h1:nth-child(3) span {
    animation-delay: 3.5s;
}
#hero h2:nth-child(4) span {
    animation-delay: 4s;
}

#hero .cta{
    display: inline-block;
    color: rgb(18, 55, 134);
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid rgb(18, 55, 134);
    text-transform: uppercase;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 1.5rem;
    letter-spacing: .3rem;
    transition: .5s ease;
    transition-property: background-color, color;
    animation: up-down 2s ease infinite;
}
#hero .cta:hover{
    color: white;
    background-color: rgb(18, 55, 134);
}


/* end hero section */

/* section about */

#about .about{
    flex-direction: row;
    max-width: 100vw;
    margin: 0 auto;
    padding: 50px 30px;  
    justify-content: center;
    align-items: center;
    
}
#about .about-left {
    width: 240px;
    height: 310px;
    margin: 0 20px;
    
}
#about .about-right{
    width: 70%;
    position: relative;

}

#about .about-img{
    width: 98%;
    height: 98%;
    border: 12px solid white;
    margin: 40px 0;
}


#about .about-left .about-img {
    position: relative;
   
}
#about .about-left .about-img::after{
    content: '';
    position: absolute;
    top: 21px;
    left: -37px;
    width: 98%;
    height: 98%;
    border: 7px solid rgb(18, 55, 134);
    z-index: -1;
}
#about .cta{
    display: inline-block;
    position: absolute;
    top: 300px;
    left: 390px;
    color: rgb(18, 55, 134);
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid rgb(18, 55, 134);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 1.5rem;
    transition: .5s ease;
    transition-property: background-color, color;
    animation: up-down 2s ease infinite;
}
#about .cta:hover{
    color: white;
    background-color: rgb(18, 55, 134);
}
/* end section about */

/* section service */
#service .service{
    max-width: 100vw;
    padding: 50px 0;
    margin: 0 auto;
    flex-direction: column;
    display: flex;
}

#service .title{
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 30px 0;
}

#service .service-items{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 50px;
    margin: 20px 0;
}
#service .icon{
    height: 40vh;
    padding: 30px;
    margin: auto 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px grey;
    transition: .5s ease;

}
#service .icon:hover{
    background-color: rgb(18, 55, 134);
    transform: scale(1.1);  
}

#service .icon p{
    color: black;
    font-size: 1.5rem;
    line-height: 2.3rem; 
}

#service .icon h4{
   margin: 5px 0;
   font-size: 1.8rem;
   color: black;
}
#service .icon img{
    width: 50px;
    height: 50px;
 
}
/* end section service */

/* section skill */
#skill .skill{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;

}
#skill .utama{
    width: 80%;

}

#skill .all-skill{
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    align-items: center;
    
    
}
#skill .skill-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 220px;
    margin: 20px 30px; 
}
#skill .skill-item:hover{
    box-shadow: 0 0 10px grey;
    border-radius: 15px;
    transition: .5s;

}
#skill .title-item {
   text-align: center;
   font-size: 1.9rem;
   text-transform: uppercase;
   margin-bottom: 10px;
}
#skill span{
    text-transform: uppercase;
}

#skill img{
    width: 60px;
    height: 60px;
    margin: 30px 10px;
}
#skill p{
    margin-bottom: 10px;
}

/* end skill */

/* footer */
#footer .footer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0 auto;
    background-color: rgb(18, 55, 134);
  
}
#footer a{
    color: white;

}
#footer h1{
    color: white;
}
#footer .footer-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    padding: 0px;
    
}
#footer .icon{
    width: 50px;
    height: 50px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    transition: .5s;
}
#footer .icon:hover{
    transform: scale(1.1);
} */
#footer h1{
    color: white;
}

.copyright h4{
    background-color: rgb(18, 55, 134);
    color: white;
    text-align: center;
    width: 100vw;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    /* animation: shadow 2s ease infinite; */
}
 
.qoutes{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px 0;
    font-family: 'ubuntu-regular';   
}
/* end footer */

/* animasi hero text */
@keyframes text-box {
    50%{
        width:100%;
        left: 0;
    
    }

    100%{
        width: 0;
        left: 100%;
    }

}

@keyframes text-reveral {
    100%{
        color: white;
    }
}
@keyframes text-reveral-name{
	100%{
		color: rgb(18, 55, 134);
		font-weight: 500px;
	}
}
@keyframes shadow{
    0%{
        box-shadow: 0 0 8px red; 
    }
    25%{
        box-shadow: 0 0 8px red; 
    }
    50%{
        box-shadow: 0 0 8px yellow; 
    }
    75%{
        box-shadow: 0 0 8px green; 
    }
    100%{
        box-shadow: 0 0 8px blue; 
    }

}

@keyframes up-down{
    50%{
        transform: translateY(-20px);
    }
    /* 100%{
        transform: translateY(50px);
    } */
}

/* responsive breakpoint */
@media screen and (max-width: 1024px){
    #service .service-items{
        padding-left: 20px;
    }
    #service .icon{
        max-width: 50vw;
        height: 300px;
    }
}

@media screen and (max-width: 924px){
    nav .menu li a{
        margin-left: 15px;
        font-size: 1.5rem;
    }
    nav .logo a{
        font-size: 15px;
    }
    #service .icon{
        max-width: 50vw;
        max-height: 50vh    ;
    }

}
/* ukuran tablet */
@media screen and (max-width: 768px){
    /* navbar */
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
        font-size: 24px;
        font-weight: 200;
    }
    nav .menu{
        position: fixed;
        height: 100vh;
        width: 98%;
        left: 48px;
        top: -100%;
        background-color: rgb(18, 55, 134); 
        text-align: center;
        padding-top: 100px;
        transition: all .3s ease;
        
    }
    nav .menu.active{
       top: 0;
    }
    nav.sticky .menu li a:hover{
        background-color: rgb(184, 216, 226);
        border-radius: 5px;
        color: rgb(18, 55, 134);
    }
    nav .menu li{
        display: block;
        
    }
    nav .menu li a{
        display: inline-block;
        margin: 25px 0;
        font-size: 2rem;
        text-transform: uppercase;
        font-family: 'baloo', sans-serif;
    }
    nav .menu li a:hover{
        background-color: rgb(184, 216, 226);
        color: white;
    }
    nav .logo a{
        font-size: 2rem;
    }
    /* hero */
    #hero{
        background-size: cover;
        background-position:  center;
        position: relative;
        z-index: 1;
    }
    #hero .hero{
        width: 100vw;
        justify-content: flex-start;
        align-items: center;
        padding: 0 60px;
        margin: 0 auto;
    }
    #hero h1{
        width: fit-content;
        font-size: 3rem;
    }

    /* about */
    #about .about{
        display: flex;
        flex-direction: column-reverse;
        
    }
    #about .title-one{
        text-align: justify;
        font-size: 1.6rem;
    }
    
    #about h2{
        text-align: left;
        font-size: 1.6rem;
    }
    #about .about-left{
       margin: 50px 0;
    }
    #about .about-right{
        position: relative;
    }
    #about .about-img{
        width: 90%;
        height: 90%;
        border: 12px solid white;
    }
   
    #about .cta{
       position: absolute;
       top: 400px;
       left: 170px;
    }

    /* service */
    #service .service-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: auto;
        margin: 10px 0;
    }
    #service .icon{
        width: 300px;
        height: 270px;
        margin: 20px 0;
    }
    #service .title-one{
        font-size: 1.8rem;
        text-align: center;
    }
    /* skill */
    #skill .all-skill{
        display: grid;
        grid-template-columns: 1fr;
    }
   
    #skill p {
        text-align: center;
        font-size: 1.5rem;
    }
    #skill h2{
        text-align: center;
        font-size: 1.6rem;
    }
}

    @media screen and (max-width: 576px){
    .section-title{
        font-size: 2.5rem;
        padding: 25px 0;
    }
    /* navbar */
    nav .menu-btn{
        padding: 0 20px;
    }
    nav .logo a{
        font-size: 1.3rem;
    }
    nav .menu li a{
        font-size: 1.3rem;
        margin: 20px 0;
    }
    
    /* hero */
    #hero h1{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
    #hero .cta{
        padding: 10px 10px;
        font-size: 1.2rem;
        margin-top: 10px;
        border: 1px solid rgb(18, 55, 134);
    }
    /* about */
    #about .title-one{
        text-align: justify;
    }
    #about .cta{
            position: absolute;
            top: 530px;
            left: 115px;
            padding: 10px;
            /* font-size: ; */
    }

    /* service */
    #service .service-items{
        padding: 0 auto;
    }
    #sevice .service-icon{
        width: 200px;
        height: 250px;
        margin: 10px 0;

    }
    #service .title-one{
        font-size: 1.5rem;
    }

    .qoutes{
        font-size: 1rem;
        text-align:center;
    }
}




