@font-face {
    font-family:'Aaargh';
    src: url(../font/Alegreya-Regular.otf) format('opentype');
}    
@font-face {
    font-family:'baloo';
    src: url(../font/Baloo-Regular.ttf) format('opentype');
}    
@font-face {
    font-family:'ubuntu-bold';
    src: url(../font/Ubuntu-Bold.ttf) format('truetype');
}    
  
@font-face {
    font-family:'ubuntu-regular';
    src: url(../font/Ubuntu-Regular.ttf) format('truetype');
}    
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'ubuntu-bold', sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

 p{
    font-family: 'ubuntu-regular', sans-serif;
} 
img{
    width: 100%;
    height: 100%;
}
h1 span{
    color: rgb(8, 55, 134);
}
a{
    text-decoration: none;
    color: white;
}
.section-title {
    font-size: 2.5rem;
    font-weight: 100;
    color: black;
    text-align: center;
    text-transform: uppercase;
}
.title {
    color: white;
    text-align: center;
    margin: 10px 20px;
    font-size: 1.3rem;
    line-height: 1.8rem;
}
.title-one{
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.8rem;
    color: black;
}

/* navbar */
nav {
    position: fixed;
    display: flex;
    /* background-color: rgba(0, 0, 0, 0.534); */
    justify-content: space-around;
    width: 100vw;
    height: 45px;
    align-items: center;
    font-family: 'baloo', sans-serif;
    z-index: 10;
    transition: all .5s ease;
}
nav.sticky{
    background-color: rgb(8, 54, 134);
    box-shadow: 0 0 20px 0 black; 
}
    nav.sticky h1 span{
    color: white;
   
}
nav.sticky ul li a:hover{
    color: white;
}
nav h1{
    color: white;
    letter-spacing: .3rem;
    font-size: 1.8rem;
    /* margin-left: -10px; */
    font-family: 'baloo', sans-serif;
}
nav h1 span{
    color: rgb(8, 55, 134);
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    font-family: 'Aaargh', sans-serif;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    color: white;
    transition: .3s ease;
    letter-spacing: .4rem;
}
nav ul li a:hover{
    color: rgb(8, 55, 134);
}

/* hamburger menu */
nav .menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    /* z-index: 10; */
}
nav .menu-toggle input{
    position: absolute;
    width: 40px;
    height: 27px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
}
nav .menu-toggle span{
    display: block;
    width: 27px;
    height: 3px;
    border-radius: 3px ;
    background-color: white;
    transition: all .5s;
}

/* hamburger animation */
nav .menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
nav .menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
    
}
nav .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, 0);
}
nav .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}
nav .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* end navbar */


/* hero section */
#hero {
    background-image: url(../img/hero1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    justify-content: flex-start;
    align-items: center;
    padding: 0 60px;
    margin: 0 auto;
    
}
#hero h1{
    width: fit-content;
    font-size: 3rem;
    color: transparent;
    position: relative;
    animation: text-reveral 1s ease 1s forwards ;
    letter-spacing: .4rem;
    line-height: 4.5rem;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2.5s;
}
#hero h1:nth-child(3) {
    animation: text-reveral-name 1s ease 3.8s forwards;
}
#hero h1 span{
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(18, 55, 134);
    animation: text-box 1.5s ease 1s;
    border-radius: 3px;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 2s;
}
#hero h1:nth-child(3) span {
    animation-delay: 3.5s;
}

/* end hero section */

/* section about */

#about .about{
    flex-direction: column-reverse;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;  
    text-align: center;
}
#about .about-left {
    width: 220px;
    height: 310px;
    padding-top: 20px;
      
}
#about .about-right{
    width: 80%;
}
#about .about-right h2{
    font-size: 1.5rem;
    margin-bottom: 2px;
    text-align: center;

}
#about .about-img{
    width: 98%;
    height: 98%;
    border: 12px solid white;    
}
#about .about-left .about-img {
    position: relative;
   
}
#about .about-left .about-img::after{
    content: '';
    position: absolute;
    top: 21px;
    left: -37px;
    width: 98%;
    height: 98%;
    border: 7px solid rgb(8, 55, 134);
    z-index: -1;

}
/* end section about */

/* section service */
#service .service{
    max-width: 100vw;
    padding: 100px 0;
    flex-direction: column;
    display: flex;
    background-color: #0D0D0D;
   
}
#service h1{
    color: white;
    text-transform: uppercase;
}

#service .service-items{
    width: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
#service .icon{
    width: 50vw;
    height: 50%;
    padding: 20px;
    margin: 30px auto;
    background-color: #262626;
    border-radius: 8px;
    transition: all .5s ;
}
#service .icon:hover{
    background-color: rgb(18, 55, 134);
    color: white;
    transform: scale(1.1);
   
}
#service .icon p{
    color: white;
    font-size: 1.1rem;
    line-height: 1.5rem; 
}
#service .icon h4{
   margin: 5px 0;
   font-size: 1.2rem;
}
#service .icon img{
    width: 40px;
    height: 40px;
 
}


/* end section service */

/* section skill */
#skill .skill{
    max-width: 100vw;
    flex-direction: column;
    margin: 0 auto;
    background-color: white;
    padding: 100px 0;
    display: flex;
  
}
#skill .utama{
    text-align: center;
    width: 80%;
    color: white;
    
}

#skill .skill-item{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: auto 10px;  
}
#skill h2{
    color: black;
}

#skill img{
    width: 50px;
    height: 50px;
    margin: 30px 10px;
}

/* footer */
#footer .footer{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    /* height: 200px; */
    padding: 20px 0;
    margin: 0 auto;
    background-color: #0D0D0D;
  
}
#footer h1{
    color: white;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}
#footer a{
    color: white;

}
#footer .footer-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    padding: 20px;
    
}
#footer .icon{
    width: 40px;
    height: 40px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    /* box-shadow: 0 0 3px 0 white; */
    animation: shadow-1 2s ease infinite;
}

.copyright h4{
    background-color: black;
    color: white;
    text-align: center;
    width: 100vw;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* box-shadow: 0 0 4px white; */
    animation: shadow 2s ease infinite;
}

/* end foooter */

/* end sectiom skill */

/* animasi hero text */
@keyframes text-box {
    50%{
        width:100%;
        left: 0;
    
    }

    100%{
        width: 0;
        left: 100%;
    }

}

@keyframes text-reveral {
    100%{
        color: white;
    }
}
@keyframes text-reveral-name{
	100%{
		color: rgb(18, 55, 134);
		font-weight: 500px;
	}
}
@keyframes shadow{
    0%{
        box-shadow: 0 0 8px red; 
    }
    25%{
        box-shadow: 0 0 8px red; 
    }
    50%{
        box-shadow: 0 0 8px yellow; 
    }
    75%{
        box-shadow: 0 0 8px green; 
    }
    100%{
        box-shadow: 0 0 8px blue; 
    }

}
@keyframes shadow-1{
    0%{
        box-shadow: 0 0 6px blue; 
    }
    25%{
        box-shadow: 0 0 6px blue; 
    }
    50%{
        box-shadow: 0 0 6px green; 
    }
    75%{
        box-shadow: 0 0 6px orange; 
    }
    100%{
        box-shadow: 0 0 6px red; 
    }

}

/*  end animasi hero text */

/* responsive breakpoint */

/* ukuran tablet */
@media screen and (max-width: 768px){
    nav ul {
        width: 50%;
        margin: 0 50px;
    }
    nav ul li a{
       margin: 0 5px;
    }
    nav  h1{
        font-size: 1.2rem;
        
    }
    #service .service-items{
        margin: 0 20px;
    }

}
/* ukuram mobile */
@media screen and (max-width: 576px){
    nav .menu-toggle{
        display: flex;
    }
    nav  ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        flex-direction: column;
        justify-content: space-evenly;
        /* z-index: 8; */
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav .slide{
        transform: translateX(0);
        opacity: 1;
    }

    nav  h1{
        font-size: 1.5rem;
      
    }
    nav ul li a{
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    nav ul li a:hover{
       color: rgb(8, 55, 134);
    }
    nav ul a::after {
        width: 100vw;
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: rgba(240, 248, 255, 0.021);
        font-size: 12rem;
        /* z-index: 20; */
        transition: .5s ease letter-spacing;
        text-align: center;
    }
    
    nav ul li:hover a::after{
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
        color: rgba(240, 248, 255, 0.034);
    }
    
}

@media ( min-width: 768px ) {
    #hero h1{
        font-size:3.6rem ;
    }
    #about .about{ 
        flex-direction: row;
    }
    /* about */
    
    #about .about-left{
        width: 280px;
        height: 300px;
        padding-left: 50px;
        margin-left: 20px;
    }
    #about p{
        margin-right: 20px;
    }

    #about .about-left .about-img::after{
        top: 18px;
        left: -38px;
        width: 100%;
        height: 98%;
        border: 6px solid rgb(8, 55, 134);
    }

    #about .about-right > * {
        text-align: left;
        margin-left: 10px;
        margin-bottom: 2px;
    }

    #about .about-right h2{
        text-align: left;
    }
    /* end about */
    /* section skill */
    #skill .skill{
        flex-direction: column;
        min-width: 50vh;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        
    }
    #skill .skill-item{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    #skill img{
        
        margin: 30px 20px;
    }
    #skill  .title-one{
        text-align: left;
        /* margin-top: 10px; */
    } 
    #skill  h2{
        text-align: left;
        font-size: 1.3rem;
    }
    #skill  h1{
        padding-bottom: 30px;
    }
    #service .service{
        flex-direction: column;
       padding: 100px 0;

    }
    #service .service-items{
        display: flex;
        flex-direction: row;
        width: 900px;
        padding: 20px 0;
        /* height: 500px; */

    }
    #service .icon{
        margin: 0 30px;
        width: 50vw;
        height: 40%;
    
    }

}
/* end media screen */